<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frankgh.wpiparking.takePhoto">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginStart="17dp"
            android:layout_weight="1"
            android:text="Make Note" />

        <!--<Button-->
        <!--android:id="@+id/buttonChoose"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_below="@+id/linearLayout"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Choose" />-->

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="180dp"
        android:background="@mipmap/camera" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="69dp"
        android:backgroundTint="@color/com_facebook_button_login_silver_background_color_pressed"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text=""
        android:background="#00FF00" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/editText"
        android:text="NOTES"
        android:textSize="24sp" />

</RelativeLayout>